<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXL-ZG-yoc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="QaV-Ix-ubU">
            <objects>
                <tableViewController id="DHf-m4-f35" customClass="ContactsController" customModule="CoreContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EEc-Ws-Ten">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Y5r-5i-B6a">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="F47-rg-6Wa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F47-rg-6Wa" id="D7V-WA-mAy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RJn-nT-MPT" kind="showDetail" identifier="editContact" id="Rsx-9w-G06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHf-m4-f35" id="JXY-U0-0oM"/>
                            <outlet property="delegate" destination="DHf-m4-f35" id="PCE-T8-aPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1mI-Hs-31b">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="aKn-xp-2wu">
                            <connections>
                                <action selector="searchButtonClick:" destination="DHf-m4-f35" id="xyX-2a-SYi"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y0L-hU-fTE">
                            <rect key="frame" x="61" y="7" width="478" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="All Contacts">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectContacts:" destination="DHf-m4-f35" eventType="touchUpInside" id="Ib5-lr-DK4"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDx-dX-anW">
                            <connections>
                                <segue destination="RJn-nT-MPT" kind="showDetail" identifier="addContact" id="fAX-wd-UVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactSelector" destination="Y0L-hU-fTE" id="C0j-s8-njb"/>
                        <outlet property="contactsTable" destination="EEc-Ws-Ten" id="Wv8-Tv-49T"/>
                        <outlet property="searchBar" destination="Y5r-5i-B6a" id="qJr-cw-q39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4A-DQ-cYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="268"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="a9k-xX-BFn">
            <objects>
                <viewController id="RJn-nT-MPT" customClass="EditContactViewController" customModule="CoreContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAC-o3-drY"/>
                        <viewControllerLayoutGuide type="bottom" id="cNb-N2-KQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iee-iz-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-vP-fUV">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e6Q-Wf-dud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-Q7-M6M">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TWl-BY-JzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-4l-VlF">
                                <rect key="frame" x="16" y="240" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CVD-k1-g4V"/>
                                    <constraint firstAttribute="width" constant="63" id="jRP-rU-hv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-Qa-0vt">
                                <rect key="frame" x="461" y="383" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKP-Wo-OON"/>
                                    <constraint firstAttribute="width" constant="123" id="a09-rZ-OS6"/>
                                </constraints>
                                <state key="normal" title="Set birthday">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBirthday:" destination="RJn-nT-MPT" eventType="touchUpInside" id="yq6-Jr-AKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No birthday set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-qT-cyU">
                                <rect key="frame" x="16" y="387" width="437" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sfc-u5-S0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-MT-Jf5">
                                <rect key="frame" x="461" y="325" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="QeX-Wo-rfE"/>
                                    <constraint firstAttribute="height" constant="30" id="kKw-4J-Avb"/>
                                </constraints>
                                <state key="normal" title="Set address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAddress:" destination="RJn-nT-MPT" eventType="touchUpInside" id="FtL-B7-LwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-Gr-TfR">
                                <rect key="frame" x="16" y="550" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iTd-pb-jrH"/>
                                    <constraint firstAttribute="width" constant="38" id="m7Z-4U-anW"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="RJn-nT-MPT" eventType="touchUpInside" id="eSg-oT-mj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-rd-qQn">
                                <rect key="frame" x="527" y="550" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lec-P3-oNG"/>
                                    <constraint firstAttribute="width" constant="57" id="nbf-2A-fPy"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelContact:" destination="RJn-nT-MPT" eventType="touchUpInside" id="wTR-jY-PdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No address set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-CI-VNb">
                                <rect key="frame" x="16" y="329" width="437" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ugz-W2-van"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-bV-XCo">
                                <rect key="frame" x="16" y="162" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nQs-5Y-gKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-Ns-6yF">
                                <rect key="frame" x="16" y="202" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGk-M7-srD"/>
                                </constraints>
                                <state key="normal" title="Add new phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhone:" destination="RJn-nT-MPT" eventType="touchUpInside" id="pXa-9F-cx9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-uR-OVf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-rI-sp0">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fHZ-dQ-yLa"/>
                                    <constraint firstAttribute="width" constant="46" id="fIQ-hR-5Ka"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteContact:" destination="RJn-nT-MPT" eventType="touchUpInside" id="86d-U3-Esr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-Ed-WM5">
                                <rect key="frame" x="16" y="264" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oQq-e9-quk"/>
                                </constraints>
                                <segments>
                                    <segment title="Family"/>
                                    <segment title="Friends"/>
                                    <segment title="Work"/>
                                    <segment title="None"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-2N-ltg">
                                <rect key="frame" x="16" y="28" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AeN-tu-x2n"/>
                                    <constraint firstAttribute="width" constant="48" id="bqu-7f-J6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-LQ-G6k">
                                <rect key="frame" x="16" y="300" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YxJ-tK-ETk"/>
                                    <constraint firstAttribute="height" constant="21" id="Zr2-sf-cc7"/>
                                    <constraint firstAttribute="width" constant="76" id="v7K-8g-NQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-gz-edp">
                                <rect key="frame" x="16" y="358" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="JYY-5r-Qfe"/>
                                    <constraint firstAttribute="height" constant="21" id="ZzL-eG-m1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-38-bcG">
                                <rect key="frame" x="16" y="133" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-V8-KjL">
                                <rect key="frame" x="16" y="133" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CnV-c3-WLm"/>
                                    <constraint firstAttribute="width" constant="63" id="Kk5-pZ-Lkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-7W-Hhp">
                                <rect key="frame" x="318" y="202" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tgi-k8-7cJ"/>
                                </constraints>
                                <state key="normal" title="Remove phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removePhone:" destination="RJn-nT-MPT" eventType="touchUpInside" id="Hfv-cV-eb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VU8-7W-Hhp" firstAttribute="leading" secondItem="9WY-uR-OVf" secondAttribute="trailing" constant="8" id="124-u4-Ebr"/>
                            <constraint firstItem="xHP-qT-cyU" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="1Fz-gO-4sY"/>
                            <constraint firstItem="VU8-7W-Hhp" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="1Lp-UY-Khg"/>
                            <constraint firstItem="ai9-Gr-TfR" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="2Ni-Ik-Lms"/>
                            <constraint firstItem="YWF-bV-XCo" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="41z-12-ehU"/>
                            <constraint firstItem="xHP-qT-cyU" firstAttribute="top" secondItem="VhE-gz-edp" secondAttribute="bottom" constant="8" id="44s-Mb-jC4"/>
                            <constraint firstItem="pAG-Qa-0vt" firstAttribute="leading" secondItem="xHP-qT-cyU" secondAttribute="trailing" constant="8" id="4LU-nQ-m8h"/>
                            <constraint firstItem="pAG-Qa-0vt" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="4q6-gt-ApG"/>
                            <constraint firstItem="6Za-MT-Jf5" firstAttribute="leading" secondItem="AHm-CI-VNb" secondAttribute="trailing" constant="8" id="5cl-bK-iYJ"/>
                            <constraint firstItem="3Ny-vP-fUV" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="624-7l-oWl"/>
                            <constraint firstItem="ltk-Ed-WM5" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="6y7-Bq-F5t"/>
                            <constraint firstItem="AHm-CI-VNb" firstAttribute="top" secondItem="x3s-LQ-G6k" secondAttribute="bottom" constant="8" id="830-sI-Brp"/>
                            <constraint firstItem="YWF-bV-XCo" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="8AE-lG-PAX"/>
                            <constraint firstItem="3Ny-vP-fUV" firstAttribute="top" secondItem="hAx-2N-ltg" secondAttribute="bottom" constant="8" id="C6T-uY-C81"/>
                            <constraint firstItem="VU8-7W-Hhp" firstAttribute="top" secondItem="YWF-bV-XCo" secondAttribute="bottom" constant="8" id="EDe-Tm-2iu"/>
                            <constraint firstItem="qVZ-V8-KjL" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="EiI-Ka-rtZ"/>
                            <constraint firstItem="9WY-uR-OVf" firstAttribute="leading" secondItem="0t9-Ns-6yF" secondAttribute="trailing" constant="8" id="ElF-HF-gaw"/>
                            <constraint firstItem="o9P-4l-VlF" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="GG5-yr-T0p"/>
                            <constraint firstAttribute="centerX" secondItem="9WY-uR-OVf" secondAttribute="centerX" constant="-10" id="Hfx-LP-yAW"/>
                            <constraint firstItem="VhE-gz-edp" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="I0S-xQ-CHG"/>
                            <constraint firstItem="cNb-N2-KQ7" firstAttribute="top" secondItem="kWd-rI-sp0" secondAttribute="bottom" constant="20" id="IJJ-II-hnb"/>
                            <constraint firstItem="ltk-Ed-WM5" firstAttribute="top" secondItem="o9P-4l-VlF" secondAttribute="bottom" constant="3" id="JcN-1O-sLL"/>
                            <constraint firstItem="Yuv-Q7-M6M" firstAttribute="top" secondItem="3Ny-vP-fUV" secondAttribute="bottom" constant="8" id="Jdj-XR-Uie"/>
                            <constraint firstItem="YWF-bV-XCo" firstAttribute="top" secondItem="qVZ-V8-KjL" secondAttribute="bottom" constant="8" id="KBP-9G-WV8"/>
                            <constraint firstItem="VhE-gz-edp" firstAttribute="top" secondItem="AHm-CI-VNb" secondAttribute="bottom" constant="8" id="NoH-ds-yc3"/>
                            <constraint firstItem="cNb-N2-KQ7" firstAttribute="top" secondItem="ai9-Gr-TfR" secondAttribute="bottom" constant="20" id="P2x-YX-5O1"/>
                            <constraint firstItem="x3s-LQ-G6k" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="QqG-he-dt1"/>
                            <constraint firstItem="hAx-2N-ltg" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="Tod-RB-FSl"/>
                            <constraint firstItem="hAx-2N-ltg" firstAttribute="top" secondItem="SAC-o3-drY" secondAttribute="bottom" constant="8" id="Uis-JE-lmu"/>
                            <constraint firstItem="9WY-uR-OVf" firstAttribute="top" secondItem="YWF-bV-XCo" secondAttribute="bottom" constant="8" id="Vt6-wu-mYS"/>
                            <constraint firstItem="o9P-4l-VlF" firstAttribute="top" secondItem="0t9-Ns-6yF" secondAttribute="bottom" constant="8" id="Wlm-Da-MYA"/>
                            <constraint firstItem="Yuv-Q7-M6M" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="Xlw-5P-I1s"/>
                            <constraint firstItem="Yuv-Q7-M6M" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="Y8Y-dX-bdW"/>
                            <constraint firstItem="6Za-MT-Jf5" firstAttribute="top" secondItem="ltk-Ed-WM5" secondAttribute="bottom" constant="33" id="Z65-yP-RMV"/>
                            <constraint firstItem="AHm-CI-VNb" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="ZX6-MA-ldd"/>
                            <constraint firstItem="x3s-LQ-G6k" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="Zdl-xa-6wc"/>
                            <constraint firstItem="pAG-Qa-0vt" firstAttribute="top" secondItem="6Za-MT-Jf5" secondAttribute="bottom" constant="28" id="ZgO-o1-8i7"/>
                            <constraint firstItem="0t9-Ns-6yF" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="aDu-Hm-ggJ"/>
                            <constraint firstItem="x3s-LQ-G6k" firstAttribute="top" secondItem="ltk-Ed-WM5" secondAttribute="bottom" constant="8" id="eS0-BR-MPn"/>
                            <constraint firstAttribute="centerX" secondItem="kWd-rI-sp0" secondAttribute="centerX" id="eV2-Bw-42x"/>
                            <constraint firstItem="2vN-rd-qQn" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="fcR-i2-fiJ"/>
                            <constraint firstItem="x3s-LQ-G6k" firstAttribute="top" secondItem="ltk-Ed-WM5" secondAttribute="bottom" constant="8" id="h9Z-Op-crZ"/>
                            <constraint firstItem="qVZ-V8-KjL" firstAttribute="top" secondItem="Yuv-Q7-M6M" secondAttribute="bottom" constant="8" id="iIG-qy-gnx"/>
                            <constraint firstItem="6Za-MT-Jf5" firstAttribute="trailing" secondItem="iee-iz-9ye" secondAttribute="trailingMargin" id="imw-5Y-3JR"/>
                            <constraint firstItem="0t9-Ns-6yF" firstAttribute="top" secondItem="YWF-bV-XCo" secondAttribute="bottom" constant="8" id="j6v-di-4EM"/>
                            <constraint firstItem="ltk-Ed-WM5" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="yDV-Cy-gmC"/>
                            <constraint firstItem="cNb-N2-KQ7" firstAttribute="top" secondItem="2vN-rd-qQn" secondAttribute="bottom" constant="20" id="zDj-oO-sas"/>
                            <constraint firstItem="3Ny-vP-fUV" firstAttribute="leading" secondItem="iee-iz-9ye" secondAttribute="leadingMargin" id="zal-de-GHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="AHm-CI-VNb" id="9Ip-0w-EOH"/>
                        <outlet property="birthdayLabel" destination="xHP-qT-cyU" id="TIx-DR-TLR"/>
                        <outlet property="firstName" destination="3Ny-vP-fUV" id="yKh-wO-a56"/>
                        <outlet property="group" destination="ltk-Ed-WM5" id="Yje-6w-2KU"/>
                        <outlet property="lastName" destination="Yuv-Q7-M6M" id="hDR-tg-Z9w"/>
                        <outlet property="phoneHeight" destination="nQs-5Y-gKN" id="zh1-Bv-VH6"/>
                        <outlet property="phoneNumbers" destination="YWF-bV-XCo" id="hHo-rh-bEh"/>
                        <outlet property="swipeDown" destination="ujz-yK-8ge" id="KwZ-BJ-T9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsX-SS-I2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ujz-yK-8ge">
                    <connections>
                        <action selector="swipe:" destination="RJn-nT-MPT" id="8Lf-TF-M6C"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1611" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bb4-jI-Wd6">
            <objects>
                <navigationController id="KXL-ZG-yoc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfS-CC-Anq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHf-m4-f35" kind="relationship" relationship="rootViewController" id="kNX-cp-5ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75h-rz-MpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rsx-9w-G06"/>
    </inferredMetricsTieBreakers>
</document>
